{
  "name": "dec-enc-lib",
  "version": "1.0.7",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npx --node-options=--experimental-vm-modules jest || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ma226hn/dec-enc-lib.git"
  },
  "keywords": [],
  "author": "Manar Alibrahim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ma226hn/dec-enc-lib/issues"
  },
  "homepage": "https://github.com/ma226hn/dec-enc-lib#readme",
  "dependencies": {
    "jest": "^29.0.3"
    
  }
}
